log4j.rootLogger=DEBUG, GENERAL

log4j.appender.GENERAL=org.apache.log4j.DailyRollingFileAppender
log4j.appender.GENERAL.File=/home/as2/sensorft/logs/TX.log
log4j.appender.GENERAL.Append=true
log4j.appender.GENERAL.Threshold=DEBUG
log4j.appender.GENERAL.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.GENERAL.Append=true
log4j.appender.GENERAL.layout=org.apache.log4j.PatternLayout
log4j.appender.GENERAL.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss,SSS} %5p [%t] (%F:%L) - %m%n

log4j.logger=GENERAL
