
database.DATASOURCE.factory=org.apache.commons.dbcp.BasicDataSourceFactory
database.DATASOURCE.driverClassName=com.mysql.jdbc.Driver
database.DATASOURCE.url=jdbc:mysql://127.0.0.1:3306/epsilon?autoReconnect=true&failOverReadOnly=false&maxReconnects=10
database.DATASOURCE.username=root
database.DATASOURCE.password=ass2_1nt3rf4z*
database.DATASOURCE.validationQuery=SELECT 1
database.DATASOURCE.testWhileIdle=true
database.DATASOURCE.testOnBorrow=true
database.DATASOURCE.removeAbandonedTimeout=60
database.DATASOURCE.removeAbandoned=true
database.DATASOURCE.logAbandoned=true
database.DATASOURCE.timeBetweenEvictionRunsMillis=5000
database.DATASOURCE.minEvictableIdleTimeMillis=3000
database.DATASOURCE.maxAge=180000
database.DATASOURCE.validationInterval=0
database.DATASOURCE.maxActive=10
database.DATASOURCE.maxIdle=10

jobs.sensor.cron=0/0 * * * * ?
